---
- hosts: all

  gather_facts: no
  become: true

#  vars:


  roles:
#    - CarlosLongarela.apt
#    - CarlosLongarela.ntp
#    - CarlosLongarela.mariadb
#    - CarlosLongarela.php7
    - CarlosLongarela.nginx
#    - CarlosLongarela.prestashop
