---
- hosts: all

  gather_facts: no
  become: true

  roles:
    - CarlosLongarela.apt
#    - CarlosLongarela.ntp
#    - CarlosLongarela.mariadb
#    - CarlosLongarela.php7
#    - CarlosLongarela.nginx
    - CarlosLongarela.prestashop
    - CarlosLongarela.phpmyadmin
